<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    body{
      all: unset;
      background-color: hsl(212, 45%, 89%);
      font-family: Outfit;
    }

    .god-contain{
      display: flex;
      justify-content: center;
      padding-top: 150px;
      padding-bottom: 150px;
    }

    .parent-container{
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      padding: 10px;
      width: 25%;
      border-radius: 3%;
      text-align: center;
      min-width: 185px;
      max-width: 185px;
    }

    img{     
      width: 100%;
      border-radius: 3%;
    }

    p{
      color: hsl(220, 15%, 55%);
      margin: 0px;
      margin-top: 10px;
      font-size: 11px;
    }

    h1{
      all: unset;
      font-family: Outfit;
      font-weight: 700;
      font-size: 15px;
      color: hsl(218, 44%, 22%);
    }


  </style>
</head>
<body>
  <div class="god-contain" role="main">
    <div class="parent-container">
      <div>
        <img src="images/image-qr-code.png" alt="">
      </div>
      <p><h1>Improve your front-end
        skills by building projects</h1></p><p>
        Scan the QR code to visit Frontend
        Mentor and take your coding skills to
        the next level</p>
    </div>
  </div>
</body>
</html>